<?php

define("JOBSCH_MENU_1","Featured Vacancy");
define("JOBSCH_MENU_2","Have you seen?");
define("JOBSCH_MENU_3","Category");
define("JOBSCH_MENU_4","[...]");
define("JOBSCH_MENU_5","Sub Category");
define("JOBSCH_MENU_6","No document");

define("JOBSCH_1","Job Shack");
define("JOBSCH_2","Category");
define("JOBSCH_3","Description");
define("JOBSCH_4","Categories");
define("JOBSCH_5","Sub Categories");
define("JOBSCH_6","Jobs");
define("JOBSCH_7","Job title");
define("JOBSCH_8","Company");
define("JOBSCH_9","Download more info");
define("JOBSCH_10","Details");
define("JOBSCH_11","Posted by");
define("JOBSCH_12","Phone");
define("JOBSCH_13","Contact Email");
define("JOBSCH_14","Posted on");
define("JOBSCH_15","Jobs");
define("JOBSCH_16","Expires");
define("JOBSCH_17","Add / Edit / Remove Posts");
define("JOBSCH_18","New Post");
define("JOBSCH_19","Go");
define("JOBSCH_20","Your Existing Posts");
define("JOBSCH_21","Edit");
define("JOBSCH_22","Delete");
define("JOBSCH_23","Your Vacancies");
define("JOBSCH_24","Category");
define("JOBSCH_25","Chose a category");
define("JOBSCH_26","Title");
define("JOBSCH_27","Required");
define("JOBSCH_28","Company");
define("JOBSCH_29","Document");
define("JOBSCH_30","URL to document");
define("JOBSCH_31","Phone Number");
define("JOBSCH_32","Email Address");
define("JOBSCH_33","Full Text");
define("JOBSCH_34","Sub Category");
define("JOBSCH_35","Create a post");
define("JOBSCH_36","Edit your post");
define("JOBSCH_37","Required fields were not completed.");
define("JOBSCH_38","Form already submitted");
define("JOBSCH_39","Go");
define("JOBSCH_40","You are not permitted to view the Job Shack posts");
define("JOBSCH_41","Terms and Conditions");
define("JOBSCH_42","Goto Page");
define("JOBSCH_43","No expiry");
define("JOBSCH_44","Invalid job posting, not approved, or expired");
define("JOBSCH_45","Job details in category");
define("JOBSCH_46","Vacancies in category");
define("JOBSCH_47","Sub-categories of");
define("JOBSCH_48","Your posting will be viewable when it has been approved by the administrator.");
define("JOBSCH_49","Job Posting Submitted!");
define("JOBSCH_50","Currently there are no categories defined");
define("JOBSCH_51","Currently there are no sub-categories defined in this category");
define("JOBSCH_52","Currently there are no job postings in this sub-category");
define("JOBSCH_53","Only registered members can use this feature.");
define("JOBSCH_54","Unauthorized Action");
define("JOBSCH_55","Leave blank if you do not wish to provide an additional document<br />eg DOC,PDF,RTF or TXT");
define("JOBSCH_56","Using your email address");
define("JOBSCH_57","New");
define("JOBSCH_58","Confirm");
define("JOBSCH_59","Action");
define("JOBSCH_60","Salary");
define("JOBSCH_61","Only");
define("JOBSCH_62","Document already uploaded");
define("JOBSCH_63","Give the full URL address to the remote document (including http://) if wanted");
define("JOBSCH_64","Submit");
define("JOBSCH_65","You must confirm the deletion");
define("JOBSCH_66","Job posting deleted");
define("JOBSCH_67","Unable to save your changes.  Please contact the administrator.");
define("JOBSCH_68","Job posting saved!");
define("JOBSCH_69","Found in posting :");
define("JOBSCH_70","Category");
define("JOBSCH_71","Company");
define("JOBSCH_72","Job posting closing date");
define("JOBSCH_73","Sub-category");
define("JOBSCH_74","Salary");
define("JOBSCH_75","No closing date");
define("JOBSCH_76","No job posts to display");
define("JOBSCH_77","Printable version");
define("JOBSCH_78","Email to a friend");
define("JOBSCH_79","Details");
define("JOBSCH_80","Click on this link to see the job posting");
define("JOBSCH_81","No sub-categories");
define("JOBSCH_82","");
define("JOBSCH_83","This job posting needs approving before it will be displayed");
define("JOBSCH_84","Approval");
define("JOBSCH_85","Saving your job posting will require it to be reapproved by the adminstrator");
define("JOBSCH_86","Views");
define("JOBSCH_87","Counter");
define("JOBSCH_88","No Counter");
define("JOBSCH_89","Delete document");
define("JOBSCH_90","Only");
//define("JOBSCH_91","sub-category");
define("JOBSCH_91","");
define("JOBSCH_92","Unable to upload document");
define("JOBSCH_93","Unable to upload document - Duplicate Filename");
define("JOBSCH_94","Unable to upload document - Invalid File Extension");
define("JOBSCH_95","Icon");

define("JOBSCH_96","Select category");
define("JOBSCH_97","Select");
define("JOBSCH_98","Select a sub-category");
define("JOBSCH_99","Add / Edit / Remove Posts");

define("JOBSCH_100","Locality");
define("JOBSCH_101","All Areas");
define("JOBSCH_102","Employer Details");
define("JOBSCH_103","Location");
define("JOBSCH_104","Subscribe");
define("JOBSCH_105","Subscriptions not enabled");
define("JOBSCH_106","Job Shack Newsletter Subscriptions");
define("JOBSCH_107","Include me in the regular newsletter");
define("JOBSCH_108","Save Change");
define("JOBSCH_109","We produce a regular newsletter detailing new vacancies on the system. Please tick the box if you wish to subscribe. You may unsubscribe at any time by logging in and clearing the box.");
define("JOBSCH_110","Click Here");
define("JOBSCH_111","You must be registered and logged in to use the subscriptions.");
define("JOBSCH_112","Back");
define("JOBSCH_113","Email Link");
define("JOBSCH_114","Printable Page");
define("JOBSCH_115","Vacancy posted on");
define("JOBSCH_116","Posted");
define("JOBSCH_117","Closing date (advert will not be shown after this date)");
define("JOBSCH_118","Job Shack ID");
define("JOBSCH_119","Employer's Reference");
define("JOBSCH_120","Closing Date");
define("JOBSCH_121","Counter Disabled");
define("JOBSCH_122","Vacancy located in");
define("JOBSCH_123","Not specified");
define("JOBSCH_124","There is no additional information available");
define("JOBSCH_125","No email address has been given");
define("JOBSCH_126","No phone number has been given");
define("JOBSCH_127","No employer job reference specified");
define("JOBSCH_128","Job Shack Categories");
define("JOBSCH_129","Category");
define("JOBSCH_130","Sub Category");
define("JOBSCH_131","Vacancy");
define("JOBSCH_132","Posted By");


define("JOBSCH_RSS_1","Job Shack");
define("JOBSCH_RSS_2","RSS feed for the Job Shack");
define("JOBSCH_RSS_3","Restricted Access");
define("JOBSCH_RSS_4","The settings for the site do not permit you to view the Job Shack postings.");
define("JOBSCH_RSS_5","No job postings found");
define("JOBSCH_RSS_6","There are no postings in the Job Shack that are visible to you.");
define("JOBSCH_RSS_7"," category -");

?>
