<?php

define("JOBSCH_A1","Job Search");
define("JOBSCH_A2","Main Configuration");
define("JOBSCH_A3","Categories");
define("JOBSCH_A4","Sub Categories");
define("JOBSCH_A5","Awaiting Approval");
define("JOBSCH_A6","Job Search Email");
define("JOBSCH_A7","Approval Required");
define("JOBSCH_A8","Yes");
define("JOBSCH_A9","No");
define("JOBSCH_A10","Default Vacancy Valid days:");
define("JOBSCH_A11","The number of days a vacancy is valid for.");
define("JOBSCH_A12","Job Search Configuration");
define("JOBSCH_A13","Settings Added");
define("JOBSCH_A14","Saved");
define("JOBSCH_A15","Submit");
define("JOBSCH_A16","Category");
define("JOBSCH_A17","Jobs Categories");
define("JOBSCH_A18","No categories defined");
define("JOBSCH_A19","Action");
define("JOBSCH_A20","Edit");
define("JOBSCH_A21","New");
define("JOBSCH_A22","Delete");
define("JOBSCH_A23","Confirm");
define("JOBSCH_A24","Update");
define("JOBSCH_A25","Category Name");
define("JOBSCH_A26","Category Description");
define("JOBSCH_A27","Category read class");
define("JOBSCH_A28","Changes Saved");
define("JOBSCH_A29","Category in use. Can not delete.");
define("JOBSCH_A30","Category Deleted");
define("JOBSCH_A31","Unable to delete category");
define("JOBSCH_A32","You must confirm the deletion");
define("JOBSCH_A33","Sub Categories");
define("JOBSCH_A34","No subcategories in this category");
define("JOBSCH_A35","Sub category name");
define("JOBSCH_A36","Category");
define("JOBSCH_A37","Read Class");
define("JOBSCH_A38","Admin Class");
define("JOBSCH_A39","Allow a different email address");
define("JOBSCH_A40","Documents");
define("JOBSCH_A41","Terms and Conditions");
define("JOBSCH_A42","Adverts per page");
define("JOBSCH_A43","Job Search");
define("JOBSCH_A44","Vacancy Posted");
define("JOBSCH_A45","A new advert has been posted by");
define("JOBSCH_A46","Advert name");
define("JOBSCH_A47","It is advert ID");
define("JOBSCH_A48","This vacancy needs to be checked");
define("JOBSCH_A49","An vacancy has been updated by");
define("JOBSCH_A50","Job Search");
define("JOBSCH_A51","Vacancies to be approved");
define("JOBSCH_A52","Job Search");
define("JOBSCH_A53","Create vacancies class");
define("JOBSCH_A54","Administer Vacancies");
define("JOBSCH_A55","Vacancies");
define("JOBSCH_A56","No Vacancies Defined");
define("JOBSCH_A57","Required fields not completed correctly");
define("JOBSCH_A58","Chose a category");
define("JOBSCH_A59","Required");
define("JOBSCH_A60","Create a Vacancy");
define("JOBSCH_A61","Edit a Vacancy");
define("JOBSCH_A62","Title");
define("JOBSCH_A63","Company");
define("JOBSCH_A64","Documentss");
define("JOBSCH_A65","Phone Number");
define("JOBSCH_A66","Give the full URL address to the remote document (including http://) if wanted");
define("JOBSCH_A67","Email");
define("JOBSCH_A68","Salary");
define("JOBSCH_A69","Full Vacancy Text");
define("JOBSCH_A70","Submit");
define("JOBSCH_A72","User");
define("JOBSCH_A73","Closing Date");
define("JOBSCH_A74","Approved");
define("JOBSCH_A75","Saved");
define("JOBSCH_A76","Sub Category");
define("JOBSCH_A77","Currently there are no sub categories defined in this category");
define("JOBSCH_A78","You must confirm the deletion");
define("JOBSCH_A79","Vacancy Deleted");
define("JOBSCH_A80","Price");
define("JOBSCH_A81","Unable to save changes");
define("JOBSCH_A82","Submitted adverts");
define("JOBSCH_A83","Approve");
define("JOBSCH_A84","Delete");
define("JOBSCH_A85","Title");
define("JOBSCH_A86","Short Description");
define("JOBSCH_A87","Submitted by");
define("JOBSCH_A88","Update");
define("JOBSCH_A89","There are no vacancies for approval");
define("JOBSCH_A90","Toggle");
define("JOBSCH_A91","Updates made");
define("JOBSCH_A92","No vacancies defined");
define("JOBSCH_A93","");
define("JOBSCH_A94","");
define("JOBSCH_A95","Currency Symbol");
define("JOBSCH_A96","Description Meta Tags");
define("JOBSCH_A97","Keywords Meta Tags");
define("JOBSCH_A98","Do not use documents");
define("JOBSCH_A99","Upload to server");
define("JOBSCH_A100","Use external URL");
define("JOBSCH_A101","Purge Expired Ads");
define("JOBSCH_A102","There are no vacancies for purging");
define("JOBSCH_A103","Administer Documents");
define("JOBSCH_A104","Documents not associated with a vacancy");
define("JOBSCH_A105","No unassociated documents");
define("JOBSCH_A106","A document is already associated with this vacancy");
define("JOBSCH_A107","Counter");
define("JOBSCH_A108","No Counter");
define("JOBSCH_A109","Pad Counter (Total Digits)");
define("JOBSCH_A110","Upload a document");
define("JOBSCH_A111","Leave Blank if you do not wish to provide a document");
define("JOBSCH_A112","Delete Document");
define("JOBSCH_A113","Display Category and Sub Category Icons");
define("JOBSCH_A114","Display Thumbnails in list");
define("JOBSCH_A115","Thumbnail Height");
define("JOBSCH_A116","Thumbnails Resized");
define("JOBSCH_A117","Use Counter");
define("JOBSCH_A118","Disable Counters");
define("JOBSCH_A119","User selects Counters");
define("JOBSCH_A120","Use Drop Down for Sub Category");



define("JOBSCH_92","Unable to upload Document");
define("JOBSCH_93","Unable to upload Document - Duplicate Filename");
define("JOBSCH_94","Unable to upload Document - Invalid File Extension");
define("JOBSCH_95","Icon");

define("JOBSCH_A121","Localities");
define("JOBSCH_A122","No localities defined");
define("JOBSCH_A123","Locality");
define("JOBSCH_A124","Locality in use - can not delete");
define("JOBSCH_A125","Locality Deleted");
define("JOBSCH_A126","Unable to delete locality");
define("JOBSCH_A127","Company");
define("JOBSCH_A128","Location");
 
define("JOBSCH_A130","Administer Localities");
define("JOBSCH_A131","Newsletter subscriptions");
define("JOBSCH_A132","Newsletter");
define("JOBSCH_A133","Job Search Newsletter");
define("JOBSCH_A134","Send Current Newsletter to");
define("JOBSCH_A135","Send");
define("JOBSCH_A136","Last newsletter sent on");
define("JOBSCH_A137","No date");
define("JOBSCH_A138","Members.");
define("JOBSCH_A139","There are");
define("JOBSCH_A140","vacancies to inform members about.");
define("JOBSCH_A141","View Details");
define("JOBSCH_A142","Unsubscribe");
define("JOBSCH_A143","Newsletter from name");
define("JOBSCH_A144","Newsletter from email address");
define("JOBSCH_A145","The newsletter was successfully sent to");
define("JOBSCH_A146","subscribers.");
define("JOBSCH_A147","It was not possible to send to");
define("JOBSCH_A148","subscribers.");
define("JOBSCH_A149","The vacancies database was updated successfully.");
define("JOBSCH_A150","Unable to update the vacancies database.");
define("JOBSCH_A151","Ascending");
define("JOBSCH_A152","Descending");
define("JOBSCH_A153","Default Sort Order");


define("JOBSCH_A154","Use closing date in user submission");
define("JOBSCH_A155","Employer's Reference");
define("JOBSCH_A156","Date format for calendar control");
define("JOBSCH_A157","All Areas");
define("JOBSCH_A158","Employer Details");
define("JOBSCH_A159","Job Search Total Vacancies");
define("JOBSCH_A160","Document");
define("JOBSCH_A161","Leave blank if you do not wish to provide an additional document<br />eg DOC,PDF,RTF or TXT");
define("JOBSCH_A162","Document already uploaded");
define("JOBSCH_A163","Delete document");
define("JOBSCH_A164","URL to document");
define("JOBSCH_A165","Unable to write to documents directory. Check permissions");

define("JOBSCH_A166", "Please choose unique SEF URL string for this category"); 
