{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid2444289 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid2368772 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid2368772 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid16728846 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid791857 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \styrsid2366807 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \styrsid2366807 footer;}}{\*\rsidtbl \rsid460215\rsid536373\rsid678770\rsid683680\rsid728171
\rsid742223\rsid791857\rsid816043\rsid947220\rsid994751\rsid1397713\rsid1603006\rsid1976420\rsid1982107\rsid2237096\rsid2366807\rsid2368772\rsid2444289\rsid2506187\rsid2639499\rsid2694341\rsid2771649\rsid2902144\rsid2915486\rsid3017034\rsid3086768
\rsid3216669\rsid3346590\rsid3356034\rsid3610851\rsid3702498\rsid4069054\rsid4156121\rsid4328557\rsid4401992\rsid4481271\rsid4486382\rsid4724778\rsid4855153\rsid5382047\rsid5388633\rsid5390183\rsid5521523\rsid5578939\rsid5649307\rsid5792065\rsid6232245
\rsid6816528\rsid7240102\rsid7759703\rsid7959049\rsid8200003\rsid8216001\rsid8482561\rsid8800582\rsid8878249\rsid8978718\rsid8980133\rsid9060406\rsid9395897\rsid9446502\rsid9858030\rsid9910907\rsid10093909\rsid10580704\rsid10619860\rsid10627359
\rsid10710155\rsid10777625\rsid10828730\rsid11147713\rsid11173568\rsid11208650\rsid11230569\rsid11432819\rsid11539234\rsid11551543\rsid11605917\rsid12020838\rsid12257169\rsid12276436\rsid12461951\rsid12535596\rsid13049201\rsid13074184\rsid13110193
\rsid13188134\rsid13331015\rsid14025353\rsid14043819\rsid14120926\rsid14252406\rsid14291680\rsid14306907\rsid15152720\rsid15498510\rsid15614117\rsid15669309\rsid15817338\rsid15824517\rsid16132145\rsid16262909\rsid16728846\rsid16741522}
{\*\generator Microsoft Word 10.0.6826;}{\info{\author pssuser}{\operator home}{\creatim\yr2005\mo12\dy30\hr11\min44}{\revtim\yr2007\mo3\dy29\hr21\min34}{\printim\yr2006\mo9\dy14\hr10\min32}{\version80}{\edmins97}{\nofpages5}{\nofwords1275}{\nofchars7271}
{\*\company PSS}{\nofcharsws8529}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale188\viewzk2\nolnhtadjtbl\rsidroot791857 
\fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid678770 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid678770 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid678770 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid678770 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\headerl \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid2366807 
\par }}{\headerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid2366807 
\par }}{\footerl \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid2366807 
\par }}{\footerr \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid2366807 
\par }}{\headerf \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid2366807 
\par }}{\footerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid2366807 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4328557 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\insrsid4328557\charrsid4328557 *****************************************************************
\par *
\par *\tab Plugin\tab \tab :\tab }{\b\f1\fs20\insrsid4401992 Job Shack}{\b\f1\fs20\insrsid4328557\charrsid4328557  Plugin}{\f1\fs20\insrsid4328557\charrsid4328557 \tab 
\par *
\par *\tab Author\tab \tab :\tab Barry Keal
\par *
\par }{\f1\fs20\insrsid5792065 *\tab Version\tab \tab :\tab 1.}{\f1\fs20\insrsid11539234 5}{\f1\fs20\insrsid4328557\charrsid4328557 
\par *
\par *\tab Date\tab \tab \tab }{\f1\fs20\insrsid742223 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 29}}{\xmlattr\xmlattrns0{\xmlattrname Year}
{\xmlattrvalue 2007}}}29 March 2007}{\f1\fs20\insrsid4328557\charrsid4328557 {\*\xmlclose}
\par *
\par *\tab Status\tab \tab :\tab Stable
\par *\tab \tab \tab \tab No responsibility can be accepted for the
\par *\tab \tab \tab \tab failure of this plugin in any way shape or form
\par *\tab \tab \tab \tab You use entirely at your own risk.
\par *
\par *\tab Copyright\tab :\tab Barry Keal 2005-200}{\f1\fs20\insrsid16728846 7}{\f1\fs20\insrsid4328557\charrsid4328557 
\par *
\par *\tab License\tab \tab :\tab GPL
\par *
\par *\tab Website\tab :\tab www.keal.me.uk
\par *\tab 
\par ******************************************************************
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2368772 \b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 {\insrsid12020838 Job Shack}{
\insrsid791857\charrsid4328557  Plugin
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\insrsid791857\charrsid4328557 
\par Copyright 2005}{\f1\fs20\insrsid12020838 -}{\f1\fs20\insrsid13074184\charrsid4328557 200}{\f1\fs20\insrsid16728846 7}{\f1\fs20\insrsid791857\charrsid4328557  Barry Keal Released under GPL
\par Support only at }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid791857\charrsid4328557  HYPERLINK "http://www.keal.me.uk" }{\f1\fs20\insrsid2237096\charrsid4328557 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006b00650061006c002e006d0065002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006b00650061006c002e006d0065002e0075006b002f0000000000
000000000000000000000000aa000c01}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid791857\charrsid4328557 www.keal.me.uk}}}\sectd \linex0\sectdefaultcl\sftnbj {\f1\fs20\insrsid791857\charrsid4328557 
\par For e107 v.7}{\f1\fs20\insrsid12020838 .}{\f1\fs20\insrsid791857\charrsid4328557 x only
\par 
\par }{\b\f1\fs20\insrsid791857\charrsid4328557 Version 1}{\f1\fs20\insrsid791857\charrsid4328557 
\par This is a }{\f1\fs20\insrsid12020838 job shack}{\f1\fs20\insrsid791857\charrsid4328557  plugin that allows users to create and maintain adverts on your web site.  Users can upload a }{\f1\fs20\insrsid12020838 
document (for example an application form or person specification)}{\f1\fs20\insrsid791857\charrsid4328557  to go with the advert and select one of several graphics counters if they wish.  
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2368772 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid791857\charrsid4328557 
Installation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\insrsid791857\charrsid4328557 Copy to plugins directory
\par Go to the plugin manager and install. 
\par 
\par Then configure the options. Create your terms and conditions e.g. tell people you are not responsible for the goods being sold plus any other disclaimers you may wish to add.
\par 
\par Create categories and sub categories.}{\f1\fs20\insrsid14025353\charrsid4328557  You need at least one sub category per category.}{\f1\fs20\insrsid791857\charrsid4328557 
\par }{\f1\fs20\insrsid5390183\charrsid4328557 
\par As admin, you can create adverts on behalf of users or edit them with the Administer }{\f1\fs20\insrsid12276436 Vacancies}{\f1\fs20\insrsid5390183\charrsid4328557  option.  You can also change the expiry date and approve them individually from here.

\par }{\f1\fs20\insrsid791857\charrsid4328557 
\par Admin can manage }{\f1\fs20\insrsid12276436 documents}{\f1\fs20\insrsid791857\charrsid4328557 , adverts etc.
\par }{\f1\fs20\insrsid14025353\charrsid4328557 If you don\rquote t want the logo at the top of the adverts }{\f1\fs20\insrsid12276436 then remove the shortcode from the template}{\f1\fs20\insrsid14025353\charrsid4328557 
, alternatively, create your own replacement with the same name.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14025353 {\f1\fs20\insrsid14025353\charrsid4328557 \page 
\par Adverts that have e
xpired are not automatically deleted, they are just hidden.  If you wish to purge expired adverts go to Purge expired Ads and select those you want to get rid of.  You can re approve the adverts if you want.  The expiry date will be today plus the default
 \'93show time.\'94
\par 
\par If you require adverts to be approved before display (see main config) you can display all those that need approving. You can select them to be approved or deleted as you wish.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14025353\charrsid4328557 
\par The administer }{\f1\fs20\insrsid7759703 documents }{\f1\fs20\insrsid14025353\charrsid4328557  admin option will give a list of }{\f1\fs20\insrsid7759703 documents }{\f1\fs20\insrsid14025353\charrsid4328557  in the }{\f1\fs20\insrsid7759703 documents}{
\f1\fs20\insrsid14025353\charrsid4328557  directory that are not associated with an advert, select those that you wish to delete and click on Update.
\par 
\par }{\f1\fs20\insrsid5390183\charrsid4328557 This plug-in works with the \'93List New\'94 plug-in which is in the core of e107.  See that plug-in for details.  It also works with the notify function in e107 core.  See that for details.}{
\f1\fs20\insrsid791857 
\par }{\f1\fs20\insrsid678770 
\par If you are storing documents on the server you will need to ensure permissions are set correctly for the documents folder (eg chmod 777)}{\f1\fs20\insrsid678770\charrsid4328557 
\par }{\f1\fs20\insrsid5390183 
\par }{\f1\fs20\insrsid7759703 Create RSS data entry in the RSS plugin. For more info on RSS see that plugin.}{\f1\fs20\insrsid7759703\charrsid4328557 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2368772 \b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 {\insrsid791857\charrsid4328557 
Version History
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5388633 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\insrsid5388633 Version 1.5
\par }{\f1\fs20\insrsid5388633\charrsid742223 Small bug fix release
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5388633 
\par }{\b\f1\fs20\insrsid742223 Version 1.4
\par }{\f1\fs20\insrsid742223\charrsid742223 Small bug fix release
\par }{\b\f1\fs20\insrsid742223 
\par }{\b\f1\fs20\insrsid16728846 Version 1.3
\par }{\f1\fs20\insrsid16728846\charrsid16728846 Fixed some date issues
\par Fixed problem with showing nextprev}{\f1\fs20\insrsid16728846 
\par Can now review job direct from submissions
\par Fixed filenames breaking theme in admin
\par }{\f1\fs20\insrsid15669309 Fixed RSS Links
\par Fixed some other bits I didn\rquote t know were broken
\par }{\f1\fs20\insrsid14043819 Fixed bug in newsletter}{\f1\fs20\insrsid14043819\charrsid16728846 
\par }{\b\f1\fs20\insrsid16728846 
\par }{\b\f1\fs20\insrsid5792065 Version 1.2}{\b\f1\fs20\insrsid4486382 
\par }{\f1\fs20\insrsid5792065\charrsid5792065 Fixed bugs where not logged in not showing }{\f1\fs20\insrsid5792065 ads }{\f1\fs20\insrsid5792065\charrsid5792065 and }{\f1\fs20\insrsid5792065 not logged in shows manage my ads and subscription buttons (You can
\rquote t do either unless you are logged in)
\par }{\f1\fs20\insrsid5792065\charrsid5792065 
\par }{\b\f1\fs20\insrsid791857\charrsid4328557 Version 1}{\b\f1\fs20\insrsid9060406\charrsid4328557 .01}{\b\f1\fs20\insrsid791857\charrsid4328557 
\par }{\f1\fs20\insrsid791857\charrsid4328557 Initial design}{\f1\fs20\insrsid13110193\charrsid4328557  \endash  Thanks to }{\f1\fs20\insrsid12535596 Crow for the help in debugging and in many suggestions for the requirements of this plugin.}{
\f1\fs20\insrsid791857\charrsid4328557 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2368772 {\b\f1\fs20\insrsid2368772 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2368772 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid2368772\charrsid4328557 To Do

\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2368772 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\insrsid2368772\charrsid4328557 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2368772 Nothing really unless you have other ideas.}{\f1\fs20\insrsid791857 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2368772 \b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 {\insrsid2368772 \page }{
\insrsid12535596 Shortcodes and Templates
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\insrsid12535596 
Shortcodes are used in the various templates. You can redefine the template to tailor the look of you job search plugin.
\par }{\f1\fs20\insrsid2771649 
\par }{\f1\fs20\insrsid16262909\charrsid16262909 JOBPOSTDATE}{\f1\fs20\insrsid16262909 =}{\f1\fs20\insrsid2771649 stringDate Format}{\f1\fs20\insrsid1976420 
\par }{\f1\fs20\insrsid16262909 
\par This displays the date the vacancy was posted.  }{\f1\fs20\insrsid2771649 The parameter is either long, short }{\f1\fs20\insrsid12461951 format or blank}{\f1\fs20\insrsid2771649  }{\f1\fs20\insrsid12461951 i}{\f1\fs20\insrsid2771649 t 
formats the date in the setting defined in e107 admin preferences.}{\f1\fs20\insrsid12461951  You can pass a php date format string to override the format.}{\f1\fs20\insrsid16262909 
\par }{\f1\fs20\insrsid2771649 
\par }{\f1\fs20\insrsid947220\charrsid947220 JOBSUBLIST}{\f1\fs20\insrsid947220 
\par Display a drop down sub category list}{\f1\fs20\insrsid994751  or list of text links to sub categories (Set in }{\f1\fs20\insrsid9446502 the }{\f1\fs20\insrsid994751 plugin}{\f1\fs20\insrsid9446502 \rquote s}{\f1\fs20\insrsid994751  config.}{
\f1\fs20\insrsid9446502 )}{\f1\fs20\insrsid947220 
\par }{\f1\fs20\insrsid994751 
\par }{\f1\fs20\insrsid4855153\charrsid4855153 JOBCATNAME}{\f1\fs20\insrsid4855153 =(string)Link}{\f1\fs20\insrsid994751 
\par }{\f1\fs20\insrsid4855153 
\par Display the category name. If the parameter is nolink there will be no anchor created.
\par }{\f1\fs20\insrsid8216001 
\par }{\f1\fs20\insrsid8216001\charrsid8216001 JOBCATDESC}{\f1\fs20\insrsid8216001 
\par Display the category\rquote s description
\par }{\f1\fs20\insrsid2506187 
\par }{\f1\fs20\insrsid2506187\charrsid2506187 JOBCATICON}{\f1\fs20\insrsid2506187 
\par }{\f1\fs20\insrsid8200003 Display the category icon (with a link to the category if appropriate)}{\f1\fs20\insrsid2639499 .  If no icon specified or it does not exist then blank icon is displayed.}{\f1\fs20\insrsid8200003 
\par }{\f1\fs20\insrsid8800582 
\par }{\f1\fs20\insrsid8800582\charrsid8800582 JOBSUBNAME}{\f1\fs20\insrsid8800582 =(string)Link
\par Displays the sub category name. If the parameter is nolink there will be no anchor created.
\par }{\f1\fs20\insrsid5649307 
\par }{\f1\fs20\insrsid5649307\charrsid5649307 JOBSUBJOBCOUNT}{\f1\fs20\insrsid5649307 
\par Displays the number of vacancies in the sub category}{\f1\fs20\insrsid10619860 .}{\f1\fs20\insrsid5649307 
\par }{\f1\fs20\insrsid728171 
\par }{\f1\fs20\insrsid728171\charrsid728171 JOBSUBICON}{\f1\fs20\insrsid728171 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid728171 {\f1\fs20\insrsid728171 
Display the sub-category icon (with a link to the sub-category if appropriate).  If no icon specified or it does not exist then blank icon is displayed.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid15817338 
\par }{\f1\fs20\insrsid15817338\charrsid15817338 JOBLOCALSELECTOR}{\f1\fs20\insrsid728171 
\par }{\f1\fs20\insrsid15817338 Displays a drop down containing a list of localities.  On changing the selected item it will submit the current form}{\f1\fs20\insrsid14120926  thus changing the selection.}{\f1\fs20\insrsid15817338 
\par }{\f1\fs20\insrsid14120926 
\par }{\f1\fs20\insrsid5382047\charrsid5382047 CURRENCY_SYMBOL}{\f1\fs20\insrsid14120926 
\par }{\f1\fs20\insrsid5382047 Displays the currency symbol set in admin config.
\par }{\f1\fs20\insrsid11173568 
\par }{\f1\fs20\insrsid11173568\charrsid11173568 JOBTITLE}{\f1\fs20\insrsid11173568 
\par The title of the vacancy.
\par }{\f1\fs20\insrsid3346590 
\par }{\f1\fs20\insrsid3346590\charrsid3346590 JOBSALARY}{\f1\fs20\insrsid3346590 
\par Displays the salary being offered in the vacancy.}{\f1\fs20\insrsid1397713   If no salary specified the message }{\f1\fs20\insrsid1397713\charrsid1397713 Not specified}{\f1\fs20\insrsid1397713  is displayed.}{\f1\fs20\insrsid3346590 
\par }{\f1\fs20\insrsid11432819 
\par }{\f1\fs20\insrsid11432819\charrsid11432819 JOBCOMPANY}{\f1\fs20\insrsid11432819 
\par Displays the name of company advertising the vacancy.
\par }{\f1\fs20\insrsid15824517 
\par }{\f1\fs20\insrsid15824517\charrsid15824517 JOBEMPLOYERDETAILS}{\f1\fs20\insrsid15824517 
\par Displays the extended details about the company advertising the vacancy. If none specified then blank.
\par }{\f1\fs20\insrsid10710155 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10580704 {\f1\fs20\insrsid10710155\charrsid10710155 JOBEXPIRES}{\f1\fs20\insrsid10580704 =stringDate Format
\par 
\par Displays the closing date of the vacancy if specified.  The parameter is either long, short format or blank it formats the date in the setting defined in e107 admin preferences. You can pass a php date format string to override the format.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid10580704 
\par }{\f1\fs20\insrsid3017034\charrsid3017034 JOBDETAILS}{\f1\fs20\insrsid16262909 
\par }{\f1\fs20\insrsid3017034 Displays extended details about the vacancy.
\par 
\par }{\f1\fs20\insrsid3356034\charrsid3356034 JOBPHONE}{\f1\fs20\insrsid3017034 
\par }{\f1\fs20\insrsid3356034 Displays the company\rquote s phone number. If blank the message }{\f1\fs20\insrsid3356034\charrsid3356034 No phone number has been given}{\f1\fs20\insrsid3356034  is displayed.
\par 
\par }{\f1\fs20\insrsid5578939\charrsid5578939 JOBEMAIL}{\f1\fs20\insrsid3356034 
\par }{\f1\fs20\insrsid5578939 Displays a contact email address for the advertiser.  Javascript is used to obfuscate the address to spam bots.  If blank }{\f1\fs20\insrsid5578939\charrsid5578939 No email address has been given}{\f1\fs20\insrsid5578939 
 is displayed.
\par }{\f1\fs20\insrsid16741522 
\par }{\f1\fs20\insrsid16741522\charrsid16741522 JOBDOWNLOAD}{\f1\fs20\insrsid16741522 
\par Displays a link to additional documentation.  If no associated document }{\f1\fs20\insrsid16741522\charrsid16741522 There is no additional information available}{\f1\fs20\insrsid16741522  is displayed.
\par 
\par }{\f1\fs20\insrsid9395897\charrsid9395897 JOBTC}{\f1\fs20\insrsid6816528 =(string)button}{\f1\fs20\insrsid9395897 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6816528 {\f1\fs20\insrsid816043 Displays the job terms and conditions button. Clicking on this displays the T&C set in admin config.}{\f1\fs20\insrsid6816528\charrsid6816528  }{
\f1\fs20\insrsid6816528 If button is the parameter then a button is displayed else a text link.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid816043 
\par }{\f1\fs20\insrsid4481271\charrsid4481271 JOBLOGO}{\f1\fs20\insrsid816043 
\par }{\f1\fs20\insrsid4481271 Displays the logo for Job Shack.
\par 
\par }{\f1\fs20\insrsid4481271\charrsid4481271 JOBUPPAGE}{\f1\fs20\insrsid3702498 =(string)icon}{\f1\fs20\insrsid4481271 
\par Displays an icon or link to the previous level of Job Shack.}{\f1\fs20\insrsid3702498   If icon is passed as a parameter a picture is displayed otherwise a text link is shown.}{\f1\fs20\insrsid4481271 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid460215 {\f1\fs20\insrsid460215\charrsid460215 JOBEMAILLINK}{\f1\fs20\insrsid460215 =(string)icon
\par Displays an icon or link to the email to a friend.  If icon is passed as a parameter a picture is displayed otherwise a text link is shown.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid460215\charrsid460215 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13049201 {\f1\fs20\insrsid13049201\charrsid13049201 JOBPRINT}{\f1\fs20\insrsid13049201 =(string)icon
\par Displays an icon or link to a printer friendly page.  If icon is passed as a parameter a picture is displayed otherwise a text link is shown.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13049201 
\par }{\f1\fs20\insrsid9395897\charrsid9395897 JOBTERMS}{\f1\fs20\insrsid9395897 
\par Displays the T&C specified in admin config.
\par 
\par }{\f1\fs20\insrsid2694341\charrsid2694341 JOBMANAGE}{\f1\fs20\insrsid6816528 =}{\f1\fs20\insrsid2694341 (string)button}{\f1\fs20\insrsid9395897 
\par }{\f1\fs20\insrsid2694341 Displays a link or button to manage your ads.  If button is the parameter then a button is displayed else a text link.
\par }{\f1\fs20\insrsid14291680 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14291680 {\f1\fs20\insrsid14291680\charrsid14291680 JOBSUBSCRIBE}{\f1\fs20\insrsid14291680 =(string)button
\par Displays a link or button to manage users newsletter subscription.  If button is the parameter then a button is displayed else a text link.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14291680\charrsid14291680 
\par }{\f1\fs20\insrsid13188134\charrsid13188134 JOBSUBME}{\f1\fs20\insrsid2694341 
\par }{\f1\fs20\insrsid13188134 Displays a check box which a user can subscribe/unsubscribe to newsletter.
\par 
\par }{\f1\fs20\insrsid3610851\charrsid3610851 JUBSUBOK}{\f1\fs20\insrsid13188134 
\par }{\f1\fs20\insrsid3610851 Submit button for subscription form.
\par }{\f1\fs20\insrsid11208650 
\par }{\f1\fs20\insrsid11208650\charrsid11208650 JOB_NUMBER}{\f1\fs20\insrsid11208650 
\par }{\f1\fs20\insrsid8980133 Displays the number of new vacancies since last newsletter.
\par }{\f1\fs20\insrsid4724778 
\par }{\f1\fs20\insrsid4724778\charrsid4724778 JOB_JOBSEARCHURL}{\f1\fs20\insrsid4724778 
\par Displays a link to the job shack plugin for the newsletter
\par 
\par }{\f1\fs20\insrsid4724778\charrsid4724778 JOB_JOBSEARCHUNSUBURL}{\f1\fs20\insrsid4724778 
\par Displays a link to the subscriptions for the newsletter.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2444289 {\f1\fs20\insrsid4724778\charrsid4724778 JOBTODAY}{\f1\fs20\insrsid2444289 =stringDate Format
\par Displays today\rquote s date for the newsletter.}{\f1\fs20\insrsid2444289\charrsid4724778 
\par }{\f1\fs20\insrsid2444289 The parameter is either long, short format or blank it formats the date in the setting defined in e107 admin preferences. You can pass a php date format string to override the format.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4724778 
\par }{\f1\fs20\insrsid2444289\charrsid2444289 JOB_JOBSENDER}{\f1\fs20\insrsid2444289 
\par Displays the from name in the newsletter as set in the plugin\rquote s config.}{\f1\fs20\insrsid2444289\charrsid2444289 
\par }{\f1\fs20\insrsid11208650 
\par }{\f1\fs20\insrsid11208650\charrsid11208650 JOB_MOREINFO}{\f1\fs20\insrsid11208650 
\par Link for more information. Used in newsletter template.}{\f1\fs20\insrsid11208650\charrsid11208650 
\par }{\f1\fs20\insrsid3610851\charrsid3610851 
\par }{\f1\fs20\insrsid13331015\charrsid13331015 JOB_NEXTPREV}{\f1\fs20\insrsid2694341 
\par }{\f1\fs20\insrsid13331015 Displays the next previous }{\f1\fs20\insrsid9858030 link }{\f1\fs20\insrsid13331015 according to the setting in the e107 admin preferences.}{\f1\fs20\insrsid13331015\charrsid13331015 
\par }{\f1\fs20\insrsid2694341\charrsid2694341 
\par }{\f1\fs20\insrsid13049201\charrsid13049201 
\par }{\f1\fs20\insrsid12461951\charrsid12461951 JOBLOCALITY}{\f1\fs20\insrsid791857 
\par }{\f1\fs20\insrsid12461951 Display the locality the job is in or all areas.
\par 
\par }{\f1\fs20\insrsid12461951\charrsid12461951 JOBVIEWS}{\f1\fs20\insrsid12461951 
\par Display the number of times this vacancy has been displayed. If turned off in admin config displays }{\f1\fs20\insrsid12461951\charrsid12461951 Counter Disabled}{\f1\fs20\insrsid12461951 
\par 
\par }{\f1\fs20\insrsid12461951\charrsid12461951 JOBREFERENCE
\par }{\f1\fs20\insrsid12461951 Displays the unique system reference for the vacancy.
\par 
\par }{\f1\fs20\insrsid12461951\charrsid12461951 JOBEMPREF}{\f1\fs20\insrsid12461951 
\par Displays the employer\rquote s reference for the job.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16728846 {\f1\fs20\insrsid16728846 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16728846 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid16728846 Just for Info
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16728846 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid16728846 
\par }{\f1\insrsid16728846\charrsid3216669 I use PDFCreator from  }{\field\flddirty{\*\fldinst {\f1\insrsid16728846\charrsid3216669  HYPERLINK "http://sourceforge.net/projects/pdfcreator/" }{\f1\insrsid2237096\charrsid3216669 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f0000000000000000000000}}}{\fldrslt {
\cs15\f1\ul\cf2\insrsid16728846\charrsid3216669 http://sourceforge.net/projects/pdfcreator/}}}\sectd \linex0\sectdefaultcl\sftnbj {\f1\insrsid16728846\charrsid3216669  as the PDF creator, a great free and comprehensive utility.}{\f1\insrsid16728846 

\par }{\f1\insrsid16728846\charrsid3216669 
\par For editing I use PHP Edit from }{\field\flddirty{\*\fldinst {\f1\insrsid16728846  HYPERLINK "http://www.waterproof.fr/" }{\f1\insrsid2237096\charrsid3216669 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0077006100740065007200700072006f006f0066002e00660072002f00000000000000000000}}}{\fldrslt {
\cs15\f1\ul\cf2\insrsid16728846\charrsid3216669 http://www.waterproof.fr/}}}\sectd \linex0\sectdefaultcl\sftnbj {\f1\insrsid16728846\charrsid3216669 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid791857\charrsid4328557 
\par }}